;**********************************************************************;
;                                                                      ;
;   This file is part of SYSLIB, a system library for the RSX180 OS.   ;
;   Copyright (C) 1985-2020, Hector Peraza.                            ;
;                                                                      ;
;   This library is free software; you can redistribute it and/or      ;
;   modify it under the terms of the GNU Library General Public        ;
;   License as published by the Free Software Foundation; either       ;
;   version 2 of the License, or (at your option) any later version.   ;
;                                                                      ;
;   This library is distributed in the hope that it will be useful,    ;
;   but WITHOUT ANY WARRANTY; without even the implied warranty of     ;
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      ;
;   GNU Library General Public License for more details.               ;
;                                                                      ;
;   You should have received a copy of the GNU Library General Public  ;
;   License along with this program; if not, write to the Free         ;
;   Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. ;
;                                                                      ;
;***********************************************************************

;  Display A or HL as hexadecimal.

	.Z80

	public	NHEX,AHEX,HLHEX

	extrn	PUTCH

	cseg

; Display HL as hexadecimal

HLHEX:	push	af
	ld	a,h
	call	AHEX
	ld	a,l
	call	AHEX
	pop	af
	ret

; Display A as hexadecimal

AHEX:	push	af
	rrca
	rrca
	rrca
	rrca
	call	NHEX
	pop	af
NHEX:	and	0Fh
	add	a,90h
	daa
	adc	a,40h
	daa
	push	bc
	ld	c,a
	call	PUTCH
	pop	bc
	ret

	end
