;**********************************************************************;
;                                                                      ;
;   This file is part of SYSLIB, a system library for the RSX180 OS.   ;
;   Copyright (C) 1985-2020, Hector Peraza.                            ;
;                                                                      ;
;   This library is free software; you can redistribute it and/or      ;
;   modify it under the terms of the GNU Library General Public        ;
;   License as published by the Free Software Foundation; either       ;
;   version 2 of the License, or (at your option) any later version.   ;
;                                                                      ;
;   This library is distributed in the hope that it will be useful,    ;
;   but WITHOUT ANY WARRANTY; without even the implied warranty of     ;
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      ;
;   GNU Library General Public License for more details.               ;
;                                                                      ;
;   You should have received a copy of the GNU Library General Public  ;
;   License along with this program; if not, write to the Free         ;
;   Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. ;
;                                                                      ;
;***********************************************************************

	.Z80

	include	ERRORS.INC

	public	MINIT		; initialize storage
	public	MALLOC		; alloc memory block
	public	MFREE		; free memory block
	public	MSIZE		; compute amount of free memory

	cseg

;-----------------------------------------------------------------------

; Initialize the unallocated space. Free blocks are kept in a
; single-linked list with a two-word header: the first one is the
; link field, the second is the block size.
; Input:
;   IX = free memory listhead
;   HL = start of free memory
;   DE = free memory size

MINIT:	ld	(ix),l		; init free memory list
	ld	(ix+1),h
	ld	(hl),0		; next ptr
	inc	hl
	ld	(hl),0
	inc	hl
	ld	a,e
	and	0FCh		; ensure 4-byte alignment
	ld	e,a
	ld	(hl),e		; size
	inc	hl
	ld	(hl),d
	ret

;-----------------------------------------------------------------------

; Allocate the specified number of bytes using a first-fit algorithm.

; Input:
;   IX = free memory listhead
;   BC = size in bytes of block to allocate
; Returns:
;   HL = start address of the allocated block
;   CY set on error (not enough memory)

; TODO:
; - use a best-fit algorithm

MALLOC:	ld	hl,3
	add	hl,bc
	ld	b,h
	ld	a,l
	and	0FCh		; ensure 4-byte granularity
	ld	c,a
	or	b
	ld	a,E.BADOP
	scf
	ret	z		; nothing to allocate
ma1:	ld	l,(ix)		; get link field into HL
	ld	h,(ix+1)
	ld	a,h
	or	l		; no (more) free blocks?
	ld	a,E.NOMEM
	scf
	ret	z		; then return with error
	push	hl		; push address of current block
	push	hl		;  twice
	ld	e,(hl)		; get link to next block into DE
	inc	hl
	ld	d,(hl)
	inc	hl
	push	de		; push address of next block
	ld	e,(hl)		; get free block size into DE
	inc	hl
	ld	d,(hl)
	call	cpdebc		; compare with requested size
	jr	nc,ma2		; jump if fits
	pop	de		;  discard
	pop	hl		;  discard
	pop	ix
	jr	ma1		; else search for another block

ma2:	; Here with:
	;   IX = addr of prev block
	;   DE = free block size
	;   BC = requested size
	;   (SP) = addr of next block
	;   (SP+2) = addr of current (just allocated) block
	;   (SP+4) = addr of current (just allocated) block

	jr	z,ma3

	; if non zero, create a list entry just after this block
	;  and update the prev pointer to this.

	pop	hl
	ex	(sp),hl		; get addr of current block into HL
	add	hl,bc		; point past end of allocated region
	ld	(ix),l		; update prev ptr to the start of this one
	ld	(ix+1),h
	ex	de,hl		; get free block size into HL
	or	a
	sbc	hl,bc		; subtract requested size
	ld	c,l		;  and we have the new free segment size
	ld	b,h
	ex	de,hl		; restore old HL
	pop	de		; pop addr of next block
	ld	(hl),e		; set next pointer
	inc	hl
	ld	(hl),d
	inc	hl
	ld	(hl),c		; set size of new segment
	inc	hl
	ld	(hl),b
	pop	hl		; pop current block address and return it
	xor	a
	ret

ma3:	; if zero (exact fit) simply update prev pointer

	pop	de		; pop address of next block
	ld	(ix),e		; update prev ptr to the start of next
	ld	(ix+1),d
	pop	hl		; discard
	pop	hl		; pop current block address and return it
	xor	a
	ret

; Compare DE and BC. Returns CY set if BC > DE.

cpdebc:	ld	a,d
	cp	b
	ret	nz
	ld	a,e
	cp	c
	ret

;-----------------------------------------------------------------------

; Free memory block.

; Input:
;   IX = free memory listhead
;   HL = address of block to free
;   DE = size of the block in bytes

MFREE:	push	hl
	ld	hl,3
	add	hl,de
	ld	d,h
	ld	a,l
	and	0FCh		; ensure 4-byte granularity
	ld	e,a
	or	d
	pop	hl
	ret	z

	ex	de,hl
	push	hl
	ld	h,0

mf1:	ld	c,(ix)
	ld	b,(ix+1)	; fetch next field
	ld	a,b
	or	c
	jr	z,mf2		; if end of list reached, simply add the block
	call	cpdebc		; compare next addr with block addr
	jr	c,mf2		; jump if next addr > block addr, insert here
	push	bc
	pop	ix
	ld	h,1
	jr	mf1		; else keep searching

mf2:	ex	(sp),hl
	ex	de,hl

	; here with IX = prev, HL = this, DE = size, BC = next,
	; (SP) = prev flag

	ld	(ix),l		; set prev ptr
	ld	(ix+1),h
	ld	(hl),c		; set next ptr
	inc	hl
	ld	(hl),b
	inc	hl
	ld	(hl),e		; set size field
	inc	hl
	ld	(hl),d
	dec	hl
	dec	hl
	dec	hl

	; attempt to merge with previous

	pop	af
	push	hl		; this
	or	a
	jr	z,mf3

	push	bc		; next
	push	de		; size
	push	hl		; this

	ld	e,(ix+2)	; get size of prev block
	ld	d,(ix+3)
	push	ix
	pop	hl
	add	hl,de		; prev + size
	ex	de,hl		; HL = size, DE = prev + prevsize
	pop	bc		; this
	call	cpdebc
	pop	de		; size
	pop	bc		; next
	jr	nz,mf3

	add	hl,de		; size + prevsize
	ld	(ix),c		; restore link to next
	ld	(ix+1),b
	ld	(ix+2),l	; set new size
	ld	(ix+3),h
	ex	(sp),ix		; discard old this, push new this (prev)
	ex	de,hl		; DE = size

mf3:	; attempt to merge with next

	pop	hl		; new this
	push	hl
	add	hl,de		; this + size
	ex	de,hl
	call	cpdebc		; this + size == next?
	pop	ix
	jr	nz,mf4		; return if not
	ld	a,(bc)
	ld	(ix),a		; set next ptr
	inc	bc
	ld	a,(bc)
	ld	(ix+1),a
	inc	bc
	ld	a,(bc)
	add	a,l
	ld	(ix+2),a	; set new size
	inc	bc
	ld	a,(bc)
	adc	a,h
	ld	(ix+3),a
mf4:	xor	a		; job done (full merge)
	ret

;-----------------------------------------------------------------------

; Calculate the amount of free memory. Return the value in BC.
; Input:
;   IX = free memory listhead

MSIZE:	ld	l,(ix)
	ld	h,(ix+1)
	ld	bc,0
ms1:	ld	a,h
	or	l		; no (more) free blocks?
	ret	z		; then return
	ld	e,(hl)		; get link to next block into DE
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	a,(hl)		; get free block size into BC
	add	a,c
	ld	c,a
	inc	hl
	ld	a,(hl)
	adc	a,b		; add to the acummulated size in BC
	ld	b,a
	ex	de,hl
	jr	ms1		; process next block

	end
