;**********************************************************************;
;                                                                      ;
;   MCR-like command line interpreter for RSX280 - external commands.  ;
;   Copyright (C) 2014-2022, Hector Peraza.                            ;
;                                                                      ;
;   This program is free software; you can redistribute it and/or      ;
;   modify it under the terms of the GNU General Public License as     ;
;   published by the Free Software Foundation; either version 2 of     ;
;   the License, or (at your option) any later version.                ;
;                                                                      ;
;   This program is distributed in the hope that it will be useful,    ;
;   but WITHOUT ANY WARRANTY; without even the implied warranty of     ;
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      ;
;   GNU General Public License for more details.                       ;
;                                                                      ;
;   You should have received a copy of the GNU General Public License  ;
;   along with this program; if not, write to the Free Software        ;
;   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          ;
;                                                                      ;
;**********************************************************************;

;   SET command

	.Z280

	cseg

	ident	'02.25'

	include	SYSTEM.INC
	include	SYSFN.INC
	include	TCB.INC
	include	FCB.INC
	include	DCB.INC
	include	LCB.INC
	include	QIO.INC
	include	BDRATES.INC
	include	ERRORS.INC

CR	equ	0Dh
LF	equ	0Ah
TAB	equ	09h
ESC	equ	1Bh

EFN	equ	1

	public	CMDSET

	extrn	PFN,PDN,CRLF,ADEC,HLDEC,PUTCH,PUTSTR,UCASE

	extrn	GETNS,GETCMD,FNDCMD,CHKEQ,CHKTI,GETDEV,STRLEN
	extrn	CMDERR,SYSERR,ERRMCR,GETDEC,CHKPRV,PDNAME,PNAM9
	extrn	FNDEV,FNDLGN,ERFAIL,GETFN,GETUN

	extrn	LNPTR,CMDNAM,FNAME,SWVAL,DEVCW,TTDEV,LCBBUF,DEVST
	extrn	TMPDV2

KCALL	MACRO	addr
	call	$SWSTK
	dw	addr
	ENDM

;-----------------------------------------------------------------------

; SET /option...

cmdset:	ld	de,(lnptr)
	call	GETNS		; get argument
	cp	'/'		; it must be a switch
	jp	nz,CMDERR
	inc	de
	call	chkneg		; check for NO or -
	ld	(lnptr),de
	call	GETCMD
	ld	hl,setopt
	call	FNDCMD		; search for switch name in table
	or	a
	jp	z,CMDERR	; switch name can't be empty
	dec	a
	cp	21		; ensure value is in range
	jp	nc,CMDERR
	rlca
	ld	c,a
	ld	b,0
	ld	hl,setfn
	add	hl,bc
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	jp	(hl)		; execute function

setopt	equ	$
msbro:	db	'BRO',0
msecho:	db	'ECHO',0
mslowr:	db	'LOWER',0
mscrt:	db	'CRT',0
msansi:	db	'ANSI',0
	db	'LOGON',0
msslav:	db	'SLAVE',0
mspriv:	db	'PRIV',0
mspub:	db	'PUB',0
msspd:	db	'SPEED',0
	db	'DIR',0
	db	'HOST',0
	db	'NODE',0
mspool:	db	'POOL',0
	db	'COLOG',0
msrndc:	db	'RNDC',0
msrndh:	db	'RNDH',0
msrndl:	db	'RNDL',0
msswpc:	db	'SWPC',0
msswpr:	db	'SWPR',0
	db	'UIC',0
	db	0

setfn:	dw	stbro,stecho,stlowr,stcrt,stansi,stlogn,stslav
	dw	stpriv,stpub,stspd,stdir,sthost,sthost,stpool
	dw	stlog,strndc,strndh,strndl,stswpc,stswpr,stuic

chkneg:	xor	a
	ld	(negsw),a
	ld	a,(de)
	cp	'-'
	jr	z,n1
	call	UCASE
	cp	'N'
	ret	nz
	inc	de
	ld	a,(de)
	dec	de
	call	UCASE
	cp	'O'
	ret	nz
	inc	de
n1:	inc	de
	ld	a,1
	ld	(negsw),a
	ret

stecho:	; SET /ECHO

	call	CHKEQ		; '=' present?
	jr	nz,shecho
	ld	hl,(lnptr)
	call	PDN		; parse device name
	jp	c,CMDERR
	push	bc
	ld	c,1
	SC	.SUPER
	pop	bc
	jp	c,SYSERR
	ld	ix,($CTCB)	; needed for TI:
	KCALL	$FNDEV		; get UCB address
	jr	c,ster1
	push	hl
	pop	ix		; IX = UCB address
	ex	de,hl
	KCALL	$UCBDN
	ld	(TMPDV2),de
	ld	a,c
	ld	(TMPDV2+2),a	; if terminal is not TI:, then user
	call	CHKTI		;  must be privileged
	jr	c,ster1
	bit	DV.TTY,(ix+U.CW); unit is a terminal?
	jr	z,ster2		; error if not
	ld	l,TC.NEC	; L = characteristic bit number
setn:	ld	a,(negsw)
setv:	ld	h,a		; H = state
	ld	de,(TMPDV2)
	ld	a,(TMPDV2+2)
	ld	c,a		; DE-C = terminal name
	call	TTSET
	jr	c,ster1
ste2:	ld	c,0
	SC	.SUPER
	ret

ster1:	call	SYSERR
	jr	ste2

ster2:	ld	hl,errnt
	call	ERRMCR
	jr	ste2

errnt:	db	'Not a terminal device',0

shecho:	xor	a
	set	TC.NEC,a
	ld	(SWVAL),a
	ld	hl,chkexo	; matching routine address
	ld	de,msecho
	call	shds
	ret

chkexo:	ld	hl,(DEVCW)
	bit	DV.TTY,l
	scf
	ret	z
	ld	a,(SWVAL)
	and	h
	ld	c,a
	ld	a,(negsw)
	or	a
	jr	z,ckexo1
	ld	a,c
	or	a
	ret	nz
	scf
	ret
ckexo1:	ld	a,c
	or	a
	ret	z
	scf
	ret	

stlowr:	; SET /LOWER

	call	CHKEQ		; '=' present?
	jr	nz,shlowr
	ld	hl,(lnptr)
	call	PDN		; parse device name
	jp	c,CMDERR
	push	bc
	ld	c,1
	SC	.SUPER
	pop	bc
	jp	c,SYSERR
	ld	ix,($CTCB)	; needed for TI:
	KCALL	$FNDEV		; get UCB address
	jp	c,ster1
	push	hl
	pop	ix		; IX = UCB address
	ex	de,hl
	KCALL	$UCBDN
	ld	(TMPDV2),de
	ld	a,c
	ld	(TMPDV2+2),a	; if terminal is not TI:, then user
	call	CHKTI		;  must be privileged
	jp	c,ster1
	bit	DV.TTY,(ix+U.CW); unit is a terminal?
	jp	z,ster2		; error if not
	ld	l,TC.SMR	; L = characteristic bit number
setp:	ld	a,(negsw)
	cpl
	and	01h
	jp	setv		; finish via common code

shlowr:	xor	a
	set	TC.SMR,a
	ld	(SWVAL),a
	ld	hl,chktsl	; matching routine address
	ld	de,mslowr
	call	shds
	ret

stcrt:	; SET /CRT

	call	CHKEQ		; '=' present?
	jr	nz,shcrt
	ld	hl,(lnptr)
	call	PDN		; parse device name
	jp	c,CMDERR
	push	bc
	ld	c,1
	SC	.SUPER
	pop	bc
	jp	c,SYSERR
	ld	ix,($CTCB)	; needed for TI:
	KCALL	$FNDEV		; get UCB address
	jp	c,ster1
	push	hl
	pop	ix		; IX = UCB address
	ex	de,hl
	KCALL	$UCBDN
	ld	(TMPDV2),de
	ld	a,c
	ld	(TMPDV2+2),a	; if terminal is not TI:, then user
	call	CHKTI		;  must be privileged
	jp	c,ster1
	bit	DV.TTY,(ix+U.CW); unit is a terminal?
	jp	z,ster2		; error if not
	ld	l,TC.SCP	; L = characteristic bit number
	jr	setp		; continue via common code

shcrt:	xor	a
	set	TC.SCP,a
	ld	(SWVAL),a
	ld	hl,chktsl	; matching routine address
	ld	de,mscrt
	call	shds
	ret

stansi:	; SET /ANSI

	call	CHKEQ		; '=' present?
	jr	nz,shansi
	ld	hl,(lnptr)
	call	PDN		; parse device name
	jp	c,CMDERR
	push	bc
	ld	c,1
	SC	.SUPER
	pop	bc
	jp	c,SYSERR
	ld	ix,($CTCB)	; needed for TI:
	KCALL	$FNDEV		; get UCB address
	jp	c,ster1
	push	hl
	pop	ix		; IX = UCB address
	ex	de,hl
	KCALL	$UCBDN
	ld	(TMPDV2),de
	ld	a,c
	ld	(TMPDV2+2),a	; if terminal is not TI:, then user
	call	CHKTI		;  must be privileged
	jp	c,ster1
	bit	DV.TTY,(ix+U.CW); unit is a terminal?
	jp	z,ster2		; error if not
	ld	l,TC.ANS	; L = characteristic bit number
	jp	setp		; continue via common code

shansi:	xor	a
	set	TC.ANS,a
	ld	(SWVAL),a
	ld	hl,chktsl	; matching routine address
	ld	de,msansi
	call	shds
	ret

stbro:	; SET /BRO

	call	CHKEQ		; '=' present?
	jr	nz,shbro	; jump if not
	ld	hl,(lnptr)
	call	PDN		; parse device name
	jp	c,CMDERR
	call	FNDEV		; get the physical device name
	jp	c,SYSERR
	ld	(TMPDV2),de
	ld	a,c
	ld	(TMPDV2+2),a
	call	CHKTI		; if terminal is not TI:, then user
	jp	c,SYSERR	;  must be privileged
	ld	c,1
	SC	.SUPER
	jp	c,SYSERR
	ld	l,TC.NBR	; L = characteristic bit number
	jp	setn		; finish via common code

shbro:	xor	a
	set	TC.NBR,a
	ld	(SWVAL),a
	ld	hl,chkexo	; matching routine address
	ld	de,msbro
	call	shds
	ret

stpriv:	; SET /PRIV

	call	CHKEQ		; '=' present?
	jr	nz,shp1		; jump if not
	call	CHKPRV
	jp	c,SYSERR
	ld	hl,(lnptr)
	call	PDN		; parse device name
	jp	c,CMDERR
	call	FNDEV		; get the physical device name
	jp	c,SYSERR
	ld	(TMPDV2),de
	ld	a,c
	ld	(TMPDV2+2),a
	ld	c,1
	SC	.SUPER
	jp	c,SYSERR
	call	FNDLGN		; find session
	jr	nc,stp3
	ld	hl,sserr
	call	ERRMCR
	jr	stp2
stp3:	ld	a,(negsw)	; /nopriv?
	or	a
	jr	nz,stp1		; jump if yes
	set	LS.PRV,(iy+L.ST)
	jr	stp2
stp1:	res	LS.PRV,(iy+L.ST)
stp2:	ld	c,0
	SC	.SUPER
	ret

shp1:	ld	hl,cktprv	; matching routine address
	ld	de,mspriv
	call	shds
	ret

cktprv:
  IF 0
	call	devlog		; get session if terminal
	ret	c
	ld	a,(negsw)
	add	a,0FFh
	sbc	a,a		; a=0FFh if negsw<>0 else a=0
	xor	(iy+L.ST)
	bit	LS.PRV,a	; privileged?
	ret	nz		; return if yes (note CY is clear)
	scf
	ret
  ELSE
	ld	bc,(DEVCW)
	bit	DV.TTY,c	; terminal device?
	scf
	ret	z		; return CY if not
	call	FNDLGN		; find session
	ret	c
	ld	a,(negsw)
	add	a,0FFh
	sbc	a,a		; a=0FFh if negsw<>0 else a=0
	xor	(iy+L.ST)
	bit	LS.PRV,a	; privileged?
	ret	nz		; return if yes (note CY is clear)
	scf
	ret
  ENDIF

sserr:	db	'Session not found',0

stpub:	; SET /PUB

	call	CHKEQ		; '=' present?
	jr	nz,shpub
	call	CHKPRV
	jp	c,SYSERR
	ld	hl,(lnptr)
	call	PDN		; parse device name
	jp	c,CMDERR
	push	bc
	ld	c,1
	SC	.SUPER
	pop	bc
	jp	c,SYSERR
	ld	ix,($CTCB)
	KCALL	$FNDEV		; get UCB address
	jr	c,stpbe1
	push	hl
	pop	ix		; IX = UCB address
	ex	de,hl
	KCALL	$UCBDN
	ld	(TMPDV2),de
	ld	a,c
	ld	(TMPDV2+2),a
	bit	US.MNT,(ix+U.ST); unit mounted?
	jr	nz,stpbe2	; error if yes
	ld	a,(negsw)	; /nopub?
	or	a
	jr	nz,stpb3	; jump if yes
	set	US.PUB,(ix+U.ST)
	jr	stpb2
stpb3:	res	US.PUB,(ix+U.ST)
stpb2:	ld	c,0
	SC	.SUPER
	ret

stpbe1:	call	SYSERR
	jr	stpb2

stpbe2:	ld	hl,errdm
	call	ERRMCR
	jr	stpb2

errdm:	db	'Device mounted',0

shpub:	xor	a
	set	US.PUB,a
	ld	(SWVAL),a
	ld	hl,chkdvs	; matching routine address
	ld	de,mspub
	call	shds
	ret

chkdvs:	ld	hl,DEVST
	ld	a,(SWVAL)
	and	(hl)
	ld	c,a
	ld	a,(negsw)
	or	a
	jr	nz,ckds1
	ld	a,c
	or	a
	ret	nz
	scf
	ret
ckds1:	ld	a,c
	or	a
	scf
	ret	nz
	or	a
	ld	a,(SWVAL)
	bit	US.MNT,a
	ret	nz
	scf
	ret	

stslav:	; SET /SLAVE

	call	CHKEQ		; '=' present?
	jp	nz,shslav
	ld	hl,(lnptr)
	call	PDN		; parse device name
	jp	c,CMDERR
	push	bc
	ld	c,1
	SC	.SUPER
	pop	bc
	jp	c,SYSERR
	ld	ix,($CTCB)	; needed for TI:
	KCALL	$FNDEV		; get UCB address
	jp	c,ster1
	push	hl
	pop	ix		; IX = UCB address
	ex	de,hl
	KCALL	$UCBDN
	ld	(TMPDV2),de
	ld	a,c
	ld	(TMPDV2+2),a	; if terminal is not TI:, then user
	call	CHKTI		;  must be privileged
	jp	c,ster1
	bit	DV.TTY,(ix+U.CW); unit is a terminal?
	jp	z,ster2		; error if not
	ld	l,TC.SLV	; L = characteristic bit number
	jp	setp		; finish via common code

shslav:	xor	a
	set	TC.SLV,a
	ld	(SWVAL),a
	ld	hl,chktsl	; matching routine address
	ld	de,msslav
	call	shds
	ret

chktsl:	ld	hl,(DEVCW)
	bit	DV.TTY,l
	scf
	ret	z
	ld	a,(SWVAL)
	and	h
	ld	c,a
	ld	a,(negsw)
	or	a
	jr	nz,cksl1
	ld	a,c
	or	a
	ret	nz
	scf
	ret
cksl1:	ld	a,c
	or	a
	ret	z
	scf
	ret	

shds:	ld	(devmfn),hl	; save matching routine address
	ex	de,hl
	ld	(optmsg),hl	; save message address
	ld	c,1
	SC	.SUPER		; enter supervisor mode
	jp	c,ERFAIL

	ld	c,CR
	call	PUTCH
	ld	hl,($PHYDV)	; get head of physical devices list
shds1:	ld	a,h
	or	l		; end of list?
	jr	z,shds5		; exit if yes
	push	hl
	pop	ix
	ldw	de,(ix+D.UCBL)	; get UCB list head into DE
shds2:	ld	a,d
	or	e		; end of UCB list?
	jr	z,shds4		; exit loop if yes
	call	GETDEV		; else get device name, status and control word
	call	shds6		; match against switch option
	jr	c,shds3		; skip if no match
	ld	c,LF
	call	PUTCH
	ld	a,(negsw)
	or	a
	ld	hl,msno
	call	nz,PUTSTR
	ld	hl,(optmsg)
	call	PUTSTR
	ld	c,'='
	call	PUTCH
	ld	hl,(TMPDV2)
	ld	c,l
	call	PUTCH		; show physical device name
	ld	c,h
	call	PUTCH
	ld	a,(TMPDV2+2)
	call	ADEC
	ld	c,':'
	call	PUTCH
	ld	c,CR
	call	PUTCH
shds3:	ld	hl,U.LNK
	add	hl,de
	ld	e,(hl)		; get address of next UCB into DE
	inc	hl
	ld	d,(hl)
	jr	shds2		; loop until all units processed
shds4:	ldw	hl,(ix+D.LNK)
	jr	shds1

shds5:	ld	c,0
	SC	.SUPER		; leave supervisor mode
	ret

shds6:	push	hl
	ld	hl,(devmfn)	; get routine address
	ex	(sp),hl		; push routine address, restore HL
	ret			; exec routine

msno:	db	'NO',0

stlogn:	; SET /LOGON

	; TODO: ensure that nothing follows command?

	call	CHKPRV
	jp	c,SYSERR
	ld	c,1
	SC	.SUPER		; enter supervisor mode
	jp	c,SYSERR
	ld	hl,$MFLGS
	ld	a,(negsw)	; /nologon?
	or	a
	jr	nz,stl1		; jump if yes
	set	0,(hl)		; set logon bit on MCR flags
	jr	stl2
stl1:	res	0,(hl)		; clear logon bit on MCR flags
stl2:	ld	c,0
	SC	.SUPER
	ret

stspd:	; SET /SPEED

	ld	a,(negsw)	; can't be negated
	or	a
	jp	nz,CMDERR
	call	CHKEQ		; '=' present?
	jr	nz,shtisp	; no, display speed of user's terminal TI:
	ld	hl,(lnptr)
	call	PDN		; parse device name
	ld	(lnptr),hl
	jp	c,CMDERR
	push	bc
	ld	c,1
	SC	.SUPER
	pop	bc
	jp	c,SYSERR
	ld	ix,($CTCB)	; needed for TI:
	KCALL	$FNDEV		; get UCB address
	jp	c,ster1
	push	hl
	pop	ix		; IX = UCB address
	ex	de,hl
	KCALL	$UCBDN
	ld	(TMPDV2),de
	ld	a,c
	ld	(TMPDV2+2),a	; if terminal is not TI:, then user
	call	CHKTI		;  must be privileged
	jp	c,ster1
	bit	DV.TTY,(ix+U.CW); unit is a terminal?
	jp	z,ster2		; error if not
	call	GETCMD
	ld	hl,bdrtbl	; address of baud rate table
	call	FNDCMD		; search speed in table
	or	a		; no speed specified?
	jr	z,shspd0	; then display speed for the specified terminal
	cp	S.115K2+1
	jp	nc,CMDERR	; ensure value is in range
	ld	l,TC.SPD	; L = characteristic name
	jp	setv		; continue via common code

shspd0:	ld	c,0
	SC	.SUPER
	jr	shspd

shtisp:	ld	hl,'TI'
	ld	(TMPDV2),hl
	xor	a
	ld	(TMPDV2+2),a
shspd:	ld	c,1
	SC	.SUPER
	jp	c,SYSERR
	ld	de,(TMPDV2)
	ld	a,(TMPDV2+2)
	ld	c,a
	ld	ix,($CTCB)	; needed for TI:
	KCALL	$FNDEV		; get UCB address
	jp	c,ster1
	push	hl
	pop	ix		; IX = UCB address
	bit	DV.TTY,(ix+U.CW); unit is a terminal?
	jp	z,ster2		; error if not

UX.BDR	equ	UCBSZ + 0	; must match value in devtt.mac

	ld	a,(ix+UX.BDR)	; fetch baudrate code
	ld	(temp),a
	ld	c,0
	SC	.SUPER

	ld	c,LF
	call	PUTCH
	ld	hl,msspd
	call	PUTSTR
	ld	c,'='
	call	PUTCH
	ld	hl,(TMPDV2)
	ld	c,l
	call	PUTCH		; show physical device name
	ld	c,h
	call	PUTCH
	ld	a,(TMPDV2+2)
	call	ADEC
	ld	c,':'
	call	PUTCH
	ld	hl,bdrmsg	; point to message table
	ld	a,(temp)
	or	a
	jr	z,shsp2		; S.0 is "Unknown"
	cp	S.115K2+1
	jr	nc,shsp2	; and so is S.UNK and anything above S.115K2
	ld	bc,0
	ld	e,a		; get baudrate code into E
	xor	a		; null delimites strings in table
shsp1:	cpir			; skip string, point to start of next
	dec	e		; decrement counter
	jr	nz,shsp1	; and loop
shsp2:	call	PUTSTR		; output baudrate
	ld	c,CR
	jp	PUTCH

bdrmsg:	db	'Unknown',0
bdrtbl:	db	'50',0
	db	'75',0
	db	'110',0
	db	'134',0
	db	'150',0
	db	'200',0
	db	'300',0
	db	'600',0
	db	'1200',0
	db	'1800',0
	db	'2000',0
	db	'2400',0
	db	'3600',0
	db	'4800',0
	db	'7200',0
	db	'9600',0
	db	'14400',0
	db	'19200',0
	db	'28800',0
	db	'38400',0
	db	'57600',0
	db	'76800',0
	db	'115200',0
	db	0

stdir:	; SET /DIR

	ld	a,(negsw)
	or	a
	jp	nz,CMDERR
	ld	de,(lnptr)
	call	GETNS
	ld	(lnptr),de	; end of command?
	jr	z,shwcd		; display current dir if yes
	call	CHKEQ		; else require '='
	jp	nz,CMDERR
	call	getfn		; get directory name
	ld	hl,fname
	ld	a,(hl)
	or	a		; valid?
	jp	z,CMDERR	; error if not
	ld	de,dirext
	call	addext
	ld	hl,fname
	ld	ix,fdb
	call	PFN
	ld	a,E.BADF
	jr	c,std1
	ld	a,(ix+F.ATTR)
	and	FN.DIR
	ld	hl,fdb+F.DIR
	jr	nz,std2
	ld	hl,fdb+F.NAME
std2:	ld	c,SD.TI
	SC	.SDIR
	ret	nc
std1:	call	SYSERR
	ret

shwcd:	ld	hl,CMDNAM	; use CMDNAM as dest buffer
	ld	c,GD.TI
	SC	.GDIR		; get current dir name
	jp	c,SYSERR
	ld	a,(hl)		; current dir set?
	or	a
	ret	z		; return if not
	push	hl
	ld	hl,cdmsg
	call	PUTSTR
	pop	hl
	call	PDNAME		; else display name
	ld	c,CR
	call	PUTCH
	ret

cdmsg:	db	CR,LF,'DIR=',0

addext:	ld	hl,fname
ade0:	ld	a,(hl)
	cp	'.'
	ret	z
	or	a
	jr	z,ade1
	inc	hl
	jr	ade0
ade1:	ld	(hl),'.'
	inc	hl
	ex	de,hl
	ld	bc,3
	ldir
	ex	de,hl
	ld	(hl),0
	ret

dirext:	db	'DIR'
tskext:	db	'TSK'

stuic:	; SET /UIC

	ld	a,(negsw)
	or	a
	jp	nz,CMDERR
	ld	de,(lnptr)
	call	GETNS
	ld	(lnptr),de	; end of command?
	jr	z,shwuic	; display current UIC if yes
	call	CHKEQ		; else require '='
	jp	nz,CMDERR
	ld	c,'['
	call	stuic1		; test delimiter and get group ID
	jp	c,CMDERR
	ld	(temp),a
	ld	c,','
	call	stuic1		; test delimiter and get user ID
	jp	c,CMDERR
	ld	(temp+1),a
	ld	de,(lnptr)
	call	GETNS
	cp	']'
	jp	nz,CMDERR
	call	CHKPRV		; user must be privileged to change UIC
	jp	c,SYSERR
	ld	c,1
	SC	.SUPER
	jp	c,SYSERR
	ld	ix,($CTCB)
	ldw	ix,(ix+T.TI)
	ldw	ix,(hl+U.LCB)
	ld	hl,(temp)
	ldw	(ix+L.USR),hl	; set effective UIC
	ld	c,0
	SC	.SUPER
	ret

stuic1:	ld	de,(lnptr)
	call	GETNS		; get next char
	cp	c		; delimiter?
	scf
	ret	nz		; return CY set if not
	inc	de
	ld	(lnptr),de
	call	GETDEC		; get value
	ld	a,h
	or	a		; ensure 8-bit
	scf
	ret	nz		; else return with CY set
	or	l
	ret	nz
	scf			; can't be zero, either
	ret

shwuic:	ld	hl,LCBBUF
	ld	c,I.USCB
	SC	.GIN
	jp	c,SYSERR
	ld	hl,uicmsg
	call	PUTSTR
	ld	c,'['
	call	PUTCH
	ld	a,(LCBBUF+L.GRP)
	call	ADEC
	ld	c,','
	call	PUTCH
	ld	a,(LCBBUF+L.USR)
	call	ADEC
	ld	c,']'
	call	PUTCH
	ld	c,CR
	call	PUTCH
	ret

uicmsg:	db	CR,LF,'UIC=',0

sthost:	; SET /HOST

	ld	a,(negsw)
	or	a
	jp	nz,CMDERR
	ld	de,(lnptr)
	call	GETNS
	ld	(lnptr),de	; end of command?
	jr	z,shwhst	; display current host name if yes
	call	CHKEQ		; else require '='
	jp	nz,CMDERR
	call	CHKPRV
	jp	c,SYSERR	; setting host name requires privileges
	call	GETUN		; get host name
 IF 0
	ld	hl,CMDNAM
	ld	a,(hl)
	cp	' '		; valid?
	jp	z,CMDERR	; error if not
 ENDIF
	ld	c,1
	SC	.SUPER		; enter supervisor mode
	jp	c,SYSERR
	ld	hl,CMDNAM
	ld	de,$HOSTN
	ld	bc,9
	ldir			; set host name
	ld	c,0
	SC	.SUPER		; exit supervisor mode
	ret

shwhst:	ld	hl,CMDNAM	; use CMDNAM as dest buffer
	ld	c,I.HOST
	SC	.GIN		; get host name
	jp	c,SYSERR
  IF 0
	ld	a,(hl)		; host name set?
	cp	' '
	ret	z		; return if not
  ENDIF
	push	hl
	ld	hl,hstmsg
	call	PUTSTR
	pop	hl
	call	PNAM9		; else display name
	ld	c,CR
	call	PUTCH
	ret

hstmsg:	db	CR,LF,'HOST=',0

stpool:	; SET /POOL

	ld	a,(negsw)
	or	a
	jp	nz,CMDERR
	ld	de,(lnptr)
	call	GETNS
	ld	(lnptr),de	; end of command?
	jr	z,shpool	; display pool statistics if yes
	call	CHKEQ		; else require '='
	jp	nz,CMDERR
	call	CHKPRV
	jp	c,SYSERR	; setting pool limit requires privileges
;;	call	getval		; get top address
;;	ld	c,1
;;	SC	.SUPER		; enter supervisor mode
;;	jp	c,SYSERR
;;	...
;;	ld	c,0
;;	SC	.SUPER		; exit supervisor mode
	ret

shpool:	ld	hl,0
	ld	(ptotal),hl	; clear variables
	ld	(plrgst),hl
	ld	c,1
	SC	.SUPER		; enter supervisor mode
	jp	c,SYSERR

	ld	hl,(SYSTOP)
	ld	(plimit),hl
	ld	hl,($POOL)
	xor	a
	ld	(SYSLVL),a
sp1:	ld	a,h
	or	l		; no (more) free blocks?
	jr	z,sp3		; return then
	ldw	de,(hl)		; get link to next block
	inc	hl
	inc	hl
	push	de
	ldw	de,(hl)		; get free block size
	ld	hl,(ptotal)	; collect statistics
	add	hl,de
	ld	(ptotal),hl
	ld	hl,(plrgst)
	cpw	hl,de
	jr	nc,sp2
	ld	(plrgst),de
sp2:	pop	hl
	jr	sp1		; process next block

sp3:	inc	(SYSLVL)
	ld	c,0
	SC	.SUPER
	call	CRLF
	ld	hl,mspool
	call	PUTSTR
	ld	c,'='
	call	PUTCH
	ld	hl,(plimit)
	xor	a
	call	HLDEC
	ld	c,':'
	call	PUTCH
	ld	hl,(plrgst)
	xor	a
	call	HLDEC
	ld	c,':'
	call	PUTCH
	ld	hl,(ptotal)
	xor	a
	call	HLDEC
	ld	c,CR
	call	PUTCH
	ret

stlog:	; SET /COLOG

	ld	a,(negsw)
	or	a
	jp	nz,SYSERR
	ld	de,(lnptr)
	call	GETNS
	ld	(newtsk+TD.CMD),de ; pass command tail to console logger
	ex	de,hl
	call	strlen
	ld	(hl),CR
	ld	b,0
	inc	bc		; account for the CR terminator
	ld	(newtsk+TD.CML),bc
	ld	hl,cotsk
	ld	de,newtsk+TD.NAME
	ld	bc,6
	ldir
	xor	a
	ld	(newtsk+TD.USR),a
	ld	(newtsk+TD.GRP),a
	set	TA.MCR,a
	ld	(newtsk+TD.ATTR),a
	ld	hl,0
	ld	(newtsk+TD.SDAT),hl
	ld	(newtsk+TD.SLEN),hl
	ld	hl,TTDEV
	ld	de,newtsk+TD.TI
	ld	bc,3
	ldir
	ld	hl,newtsk
	SC	.RPOI		; request COT... and pass offspring info
	jp	c,SYSERR
	ret

cotsk:	db	'COT...'

strndc:	; SET /RNDC

	ld	ix,$RNDC
	ld	iy,temp
	ld	(iy),1		; min
	ld	(iy+1),255	; max
	ld	hl,msrndc
strval:	ld	a,(negsw)
	or	a
	jp	nz,CMDERR
	ld	de,(lnptr)
	call	GETNS
	ld	(lnptr),de	; end of command?
	jr	z,shrval	; display current value if yes
	call	CHKEQ		; else require '='
	jp	nz,CMDERR
	call	CHKPRV
	jp	c,SYSERR	; operation requires privileges
	call	GETDEC		; get value
	ld	a,h
	or	a
	jp	nz,CMDERR	; value must be < 256
	ld	a,l
	cp	(iy)
	jp	c,errval	; must be >= min
	ld	a,(iy+1)
	cp	l
	jp	c,errval	; must be <= max
	ld	c,1
	SC	.SUPER		; enter supervisor mode
	jp	c,SYSERR
	ld	(ix),l		; set value
	ld	c,0
	SC	.SUPER		; exit supervisor mode
	ret

shrval:	ld	c,1
	SC	.SUPER		; enter supervisor mode
	jp	c,SYSERR
	call	CRLF
	call	PUTSTR
	ld	c,'='
	call	PUTCH
	ld	a,(ix)
	call	ADEC
	ld	c,CR
	call	PUTCH
	ld	c,0
	SC	.SUPER
	ret

errval:	ld	hl,msginv
	jp	ERRMCR

msginv:	db	'Invalid value',0

strndh:	; SET /RNDH

	ld	c,1
	SC	.SUPER		; enter supervisor mode
	jp	c,SYSERR
	ld	ix,$RNDH
	ld	iy,temp
	ld	a,($RNDL)
	inc	a
	ld	(iy),a		; min
	ld	(iy+1),250	; max
	ld	hl,msrndh
	ld	c,0
	SC	.SUPER
	jp	strval

strndl:	; SET /RNDL

	ld	c,1
	SC	.SUPER		; enter supervisor mode
	jp	c,SYSERR
	ld	ix,$RNDL
	ld	iy,temp
	ld	(iy),0		; min
	ld	a,($RNDH)
	dec	a
	ld	(iy+1),a	; max
	ld	hl,msrndl
	ld	c,0
	SC	.SUPER
	jp	strval

stswpc:	; SET /SWPC

	ld	ix,$SWPC
	ld	iy,temp
	ld	(iy),0		; min
	ld	(iy+1),255	; max
	ld	hl,msswpc
	jp	strval

stswpr:	; SET /SWPR

	ld	ix,$SWPRI
	ld	iy,temp
	ld	(iy),0		; min
	ld	(iy+1),127	; max
	ld	hl,msswpr
	jp	strval

;-----------------------------------------------------------------------

; Set single terminal characteristic. Called with terminal name in DE-C,
; L = characteristic code, H = value.

TTSET:	ld	(ttchr),hl	; store characteristic and state
	ld	b,1
	SC	.ALUN		; assign LUN to terminal
	ret	c
	ld	hl,4		; 4 seconds
	ld	d,2
	ld	e,EFN
	ld	bc,0		; no AST
	SC	.MRKT		; schedule timeout event
	ld	hl,qttset
	SC	.QIO
	push	af
	ld	e,EFN
	ld	bc,0
	SC	.CMKT		; cancel timeout event if still pending
	pop	af
	ret	c
	ld	a,(iosb)	; check status
	or	a
	ret	z		; on success, return
	cp	E.PEND		; request pending (timoeut)?
	scf
	ret	nz		; return error if not
	ld	hl,qttkil
	SC	.QIO		; else kill request
	ld	a,E.TMO		; and return timeout error
	scf
	ret

;-----------------------------------------------------------------------

	dseg

qttset:	QIOW$	SF.SMC,1,EFN,iosb,,<ttchr,2>
qttkil:	QIOW$	IO.KIL,1,EFN,iosb
ttchr:	db	0,0
iosb:	ds	4

fdb:	ds	FDBSZ

negsw:	ds	1		; 1 means negated switch (/NOsw or /-sw)

ptotal:	ds	2		; total available pool space
plrgst:	ds	2		; largest fragment size
plimit:	ds	2		; pool top address

optmsg:	ds	2		; option message address for shds routine
devmfn:	ds	2		; dev matching func addr for shds routine
temp:	ds	2

newtsk:	ds	TDBSZ		; task descriptor for console logger

	end
