; By table order

T.PLS	=	0A5h	; '+'
T.MIN	=	0A6h	; '-'
T.MUL	=	0A3h	; '*'
T.DIV	=	0A4h	; '/'
T.PWR	=	0A1h	; '^'
T.LPAR	=	0B4h	; '('
T.RPAR	=	0A9h	; ')'
T.EOL	=	080h	; '\'
T.CONC	=	0A0h	; '&'
T.SEM	=	0A8h	; ';'
T.COM	=	0ADh	; ','
T.LE	=	0AEh	; '<='
T.GE	=	0AFh	; '>='
T.NE	=	0B0h	; '<>'
T.LT	=	0B1h	; '<'
T.GT	=	0B2h	; '>'
T.EQ	=	0B3h	; '='
T.DBLQ	=	0B5h	; '"'
T.SNGQ	=	0B6h	; "'"
T.COLN	=	0B7h	; ':'
T.FILN	=	0B8h	; '#'

T.IFE	=	08Bh	; 'IF END #'
T.LET	=	088h	; 'LET '
T.IF	=	08Ah	; 'IF '
T.GOTO	=	08Fh	; 'GO TO '
T.ON	=	090h	; 'ON '
T.FINP	=	0BCh	; ' FOR INPUT'
T.FOUT	=	0BAh	; ' FOR OUTPUT'
T.FOR	=	089h	; 'FOR '
T.TO	=	0AAh	; ' TO '
T.NEXT	=	08Ch	; 'NEXT '
T.THEN	=	0ACh	; ' THEN '
T.STEP	=	0ABh	; ' STEP '
T.GSUB	=	08Eh	; 'GOSUB '
T.RET	=	08Dh	; 'RETURN'
T.INP	=	091h	; 'INPUT '
T.LINP	=	092h	; 'LINPUT '
T.PRNT	=	093h	; 'PRINT '
T.USNG	=	0C1h	; 'USING '
T.REM	=	083h	; 'REM'
T.DEF	=	084h	; 'DEF '
T.READ	=	094h	; 'READ '
T.DATA	=	085h	; 'DATA '
T.CALL	=	086h	; 'CALL '
T.FN	=	0B9h	; 'FN'
T.PI	=	0D8h	; 'PI'
T.SYS	=	0C4h	; 'SYS('
T.RCO	=	0C5h	; 'RCTRLO'
T.ABO	=	0C6h	; 'ABORT('
T.TTYS	=	0C7h	; 'TTYSET('
T.CC	=	0C8h	; 'CTRLC'
T.RCC	=	0C9h	; 'RCTRLC'
T.RNDP	=	0CAh	; 'RND('
T.RND	=	0CBh	; 'RND'
T.SIN	=	0DCh	; 'SIN('
T.COS	=	0DDh	; 'COS('
T.SQR	=	0DEh	; 'SQR('
T.ATN	=	0DFh	; 'ATN('
T.EXP	=	0E0h	; 'EXP('
T.LOG	=	0E1h	; 'LOG('
T.LG10	=	0E2h	; 'LOG10('
T.ABS	=	0CCh	; 'ABS('
T.INT	=	0D9h	; 'INT('
T.SGN	=	0CDh	; 'SGN('
T.TAB	=	0C3h	; 'TAB('
T.BIN	=	0CEh	; 'BIN('
T.OCT	=	0CFh	; 'OCT('
T.CHR	=	0D2h	; 'CHR$('
T.LEN	=	0D0h	; 'LEN('
T.ASC	=	0D1h	; 'ASC('
T.POS	=	0D3h	; 'POS('
T.SEG	=	0D4h	; 'SEG$('
T.VAL	=	0D5h	; 'VAL('
T.TRM	=	0D6h	; 'TRM$('
T.DAT	=	0DAh	; 'DAT$'
T.CLK	=	0DBh	; 'CLK$'
T.STR	=	0D7h	; 'STR$('
T.OPEN	=	09Ah	; 'OPEN '
T.CLSE	=	09Bh	; 'CLOSE '
T.CHN	=	09Ch	; 'CHAIN '
T.OVL	=	09Dh	; 'OVERLAY '
T.ASF	=	0BBh	; ' AS FILE '
T.KILL	=	09Eh	; 'KILL '
T.NAME	=	09Fh	; 'NAME '
T.RCSZ	=	0BEh	; ' RECORDSIZE '
T.FSZ	=	0BFh	; ' FILESIZE '
T.MODE	=	0C0h	; ' MODE '
T.DBUF	=	0BDh	; ' DOUBLE BUF'
T.LINE	=	0C2h	; ' LINE '
T.DIM	=	081h	; 'DIM '
T.COMN	=	082h	; 'COMMON '
T.RDMZ	=	097h	; 'RANDOMIZE'
T.RES	=	095h	; 'RESTORE '
T.RST	=	096h	; 'RESET '
T.STOP	=	087h	; 'STOP'
T.END	=	098h	; 'END'
T.EOF	=	099h	; end of program
T.TEXT	=	0FAh	; text follows

T.LFLT	=	0FCh	; float value follows
T.LBYT	=	0FDh	; integer byte value follows
T.LINT	=	0FEh	; integer word value follows

T.UNS	=	092h	; 'UNSAVE'
T.REN	=	089h	; 'RENAME'
T.NEW	=	08Ah	; 'NEW'
T.RPLC	=	091h	; 'REPLACE'
T.DEL	=	087h	; 'DEL'
T.SUB	=	088h	; 'SUB'
T.LNH	=	086h	; 'LISTNH'
T.RNH	=	08Eh	; 'RUNNH'
T.LIST	=	085h	; 'LIST'
T.RUN	=	08Dh	; 'RUN'
T.SAVE	=	08Fh	; 'SAVE'
T.CMPL	=	090h	; 'COMPILE'
T.APND	=	08Bh	; 'APPEND'
T.OLD	=	08Ch	; 'OLD'
T.SCR	=	081h	; 'SCR'
T.CLR	=	080h	; 'CLEAR'
T.LENG	=	082h	; 'LENGTH'
T.BYE	=	084h	; 'BYE'
T.RSEQ	=	083h	; 'RESEQ'
T.CAT	=	093h	; 'CAT'
T.CMD	=	0E3h	; direct statement follows

; By token value

T.EOL	=	080h	; '\'
T.CLR	=	080h	; 'CLEAR'	(immediate)
T.DIM	=	081h	; 'DIM '
T.SCR	=	081h	; 'SCR'		(immediate)
T.COMN	=	082h	; 'COMMON '
T.LENG	=	082h	; 'LENGTH'	(immediate)
T.REM	=	083h	; 'REM'
T.RSEQ	=	083h	; 'RESEQ'	(immediate)
T.BYE	=	084h	; 'BYE'
T.DEF	=	084h	; 'DEF '	(immediate)
T.DATA	=	085h	; 'DATA '
T.LIST	=	085h	; 'LIST'	(immediate)
T.CALL	=	086h	; 'CALL '
T.LNH	=	086h	; 'LISTNH'	(immediate)
T.STOP	=	087h	; 'STOP'
T.DEL	=	087h	; 'DEL'		(immediate)
T.LET	=	088h	; 'LET '
T.SUB	=	088h	; 'SUB'		(immediate)
T.FOR	=	089h	; 'FOR '
T.REN	=	089h	; 'RENAME'	(immediate)
T.IF	=	08Ah	; 'IF '
T.NEW	=	08Ah	; 'NEW'		(immediate)
T.IFE	=	08Bh	; 'IF END #'
T.APND	=	08Bh	; 'APPEND'	(immediate)
T.NEXT	=	08Ch	; 'NEXT '
T.OLD	=	08Ch	; 'OLD'		(immediate)
T.RET	=	08Dh	; 'RETURN'
T.RUN	=	08Dh	; 'RUN'		(immediate)
T.GSUB	=	08Eh	; 'GOSUB '
T.RNH	=	08Eh	; 'RUNNH'	(immediate)
T.GOTO	=	08Fh	; 'GO TO '
T.SAVE	=	08Fh	; 'SAVE'	(immediate)
T.ON	=	090h	; 'ON '
T.CMPL	=	090h	; 'COMPILE'	(immediate)
T.INP	=	091h	; 'INPUT '
T.RPLC	=	091h	; 'REPLACE'	(immediate)
T.LINP	=	092h	; 'LINPUT '
T.UNS	=	092h	; 'UNSAVE'	(immediate)
T.PRNT	=	093h	; 'PRINT '
T.CAT	=	093h	; 'CAT'		(immediate)
T.READ	=	094h	; 'READ '
T.RES	=	095h	; 'RESTORE '
T.RST	=	096h	; 'RESET '
T.RDMZ	=	097h	; 'RANDOMIZE'
T.END	=	098h	; 'END'
T.EOF	=	099h	; end of program
T.OPEN	=	09Ah	; 'OPEN '
T.CLSE	=	09Bh	; 'CLOSE '
T.CHN	=	09Ch	; 'CHAIN '
T.OVL	=	09Dh	; 'OVERLAY '
T.KILL	=	09Eh	; 'KILL '
T.NAME	=	09Fh	; 'NAME '
T.CONC	=	0A0h	; '&'
T.PWR	=	0A1h	; '^'
T.UMIN	=	0A2h	; unary minus
T.MUL	=	0A3h	; '*'
T.DIV	=	0A4h	; '/'
T.PLS	=	0A5h	; '+'
T.MIN	=	0A6h	; '-'
T.TERM	=	0A7h	; terminates expression
T.SEM	=	0A8h	; ';'
T.RPAR	=	0A9h	; ')'
T.TO	=	0AAh	; ' TO '
T.STEP	=	0ABh	; ' STEP '
T.THEN	=	0ACh	; ' THEN '
T.COM	=	0ADh	; ','
T.LE	=	0AEh	; '<='
T.GE	=	0AFh	; '>='
T.NE	=	0B0h	; '<>'
T.LT	=	0B1h	; '<'
T.GT	=	0B2h	; '>'
T.EQ	=	0B3h	; '='
T.LPAR	=	0B4h	; '('
T.DBLQ	=	0B5h	; '"'
T.SNGQ	=	0B6h	; "'"
T.COLN	=	0B7h	; ':'
T.FILN	=	0B8h	; '#'
T.FN	=	0B9h	; 'FN'
T.FOUT	=	0BAh	; ' FOR OUTPUT'
T.ASF	=	0BBh	; ' AS FILE '
T.FINP	=	0BCh	; ' FOR INPUT'
T.DBUF	=	0BDh	; ' DOUBLE BUF'
T.RCSZ	=	0BEh	; ' RECORDSIZE '
T.FSZ	=	0BFh	; ' FILESIZE '
T.MODE	=	0C0h	; ' MODE '
T.USNG	=	0C1h	; 'USING '
T.LINE	=	0C2h	; ' LINE '
T.TAB	=	0C3h	; 'TAB('
T.SYS	=	0C4h	; 'SYS('
T.RCO	=	0C5h	; 'RCTRLO'
T.ABO	=	0C6h	; 'ABORT('
T.TTYS	=	0C7h	; 'TTYSET('
T.CC	=	0C8h	; 'CTRLC'
T.RCC	=	0C9h	; 'RCTRLC'
T.RNDP	=	0CAh	; 'RND('
T.RND	=	0CBh	; 'RND'
T.ABS	=	0CCh	; 'ABS('
T.SGN	=	0CDh	; 'SGN('
T.BIN	=	0CEh	; 'BIN('
T.OCT	=	0CFh	; 'OCT('
T.LEN	=	0D0h	; 'LEN('
T.ASC	=	0D1h	; 'ASC('
T.CHR	=	0D2h	; 'CHR$('
T.POS	=	0D3h	; 'POS('
T.SEG	=	0D4h	; 'SEG$('
T.VAL	=	0D5h	; 'VAL('
T.TRM	=	0D6h	; 'TRM$('
T.STR	=	0D7h	; 'STR$('
T.PI	=	0D8h	; 'PI'
T.INT	=	0D9h	; 'INT('
T.DAT	=	0DAh	; 'DAT$'
T.CLK	=	0DBh	; 'CLK$'
T.SIN	=	0DCh	; 'SIN('
T.COS	=	0DDh	; 'COS('
T.SQR	=	0DEh	; 'SQR('
T.ATN	=	0DFh	; 'ATN('
T.EXP	=	0E0h	; 'EXP('
T.LOG	=	0E1h	; 'LOG('
T.LG10	=	0E2h	; 'LOG10('
T.CMD	=	0E3h	; direct statement follows
T.TEXT	=	0FAh	; text follows
T.LFLT	=	0FCh	; float value follows
T.LBYT	=	0FDh	; integer byte value follows
T.LINT	=	0FEh	; integer word value follows
