10 IF A>1 THEN 20 \ B=1    --- B=1 executed if A<=1 (ELSE-like)
10 IF A>1 GO TO 20 \ B=1   --- B=1 executed if A<=1 (ELSE-like)
10 IF A>1 THEN C=1 \ B=1   --- B=1 NOT executed if A<=1 (both C=1 and B=1
                               are executed if A>1)
10 IF A>1 THEN  GO TO 20 \ B=1 --- as above (NOT executed)

Thus, ELSE-effect only for THEN # or GO TO #

This allows easy conversion of AND and OR:

   IF A=1 AND B=2 THEN ...

becomes

   IF A=1 THEN IF B=2 THEN ...

Likewise

   IF A=1 OR B=2 THEN ...

becomes

   IF A=1 THEN n1 \ IF B=2 THEN n1
   GOTO n2
n1 ...
n2
