;**********************************************************************;
;                                                                      ;
;   This file is part of FCSLIB, a file I/O library for the RSX180 OS. ;
;   Copyright (C) 1985-2020, Hector Peraza.                            ;
;                                                                      ;
;   This library is free software; you can redistribute it and/or      ;
;   modify it under the terms of the GNU Library General Public        ;
;   License as published by the Free Software Foundation; either       ;
;   version 2 of the License, or (at your option) any later version.   ;
;                                                                      ;
;   This library is distributed in the hope that it will be useful,    ;
;   but WITHOUT ANY WARRANTY; without even the implied warranty of     ;
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      ;
;   GNU Library General Public License for more details.               ;
;                                                                      ;
;   You should have received a copy of the GNU Library General Public  ;
;   License along with this program; if not, write to the Free         ;
;   Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. ;
;                                                                      ;
;**********************************************************************;

	.z80

	include	FCSLIB.INC

CR	equ	0Dh
LF	equ	0Ah

	public	FPUTLN

	extrn	FPUTCH

	cseg

FPUTLN:	bit	FM.TT,(ix+FC.MODE)
	jr	z,fp1
	ld	a,LF
	call	FPUTCH
	ret	c
fp1:	ld	a,(hl)
	or	a
	jr	z,fp2
	call	FPUTCH
	ret	c
	inc	hl
	jr	fp1
fp2:	ld	a,CR
	call	FPUTCH
	ret	c
	bit	FM.TT,(ix+FC.MODE)
	jr	nz,fp3
	ld	a,LF
	call	FPUTCH
	ret	c
fp3:	xor	a
	ret

	end
