;**********************************************************************;
;                                                                      ;
;   This file is part of RSX280, a multi-tasking OS for the Z280.      ;
;   Copyright (C) 1985-2020, Hector Peraza.                            ;
;                                                                      ;
;   This program is free software; you can redistribute it and/or      ;
;   modify it under the terms of the GNU General Public License as     ;
;   published by the Free Software Foundation; either version 2 of     ;
;   the License, or (at your option) any later version.                ;
;                                                                      ;
;   This program is distributed in the hope that it will be useful,    ;
;   but WITHOUT ANY WARRANTY; without even the implied warranty of     ;
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      ;
;   GNU General Public License for more details.                       ;
;                                                                      ;
;   You should have received a copy of the GNU General Public License  ;
;   along with this program; if not, write to the Free Software        ;
;   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          ;
;                                                                      ;
;**********************************************************************;

	NAME	('SYSCOM')
	TITLE	'RSX280 System Common Area'

;----------------------------------------------------------------------;
;                                                                      ;
;	System Common Area                                             ;
;                                                                      ;
;----------------------------------------------------------------------;

	.Z280

	include	TCB.INC
	include	PCB.INC
	include	SYSFN.INC
	include	TKN.INC

	public	SYSCOM		; System Common segment address
	public	SCMSEG		; System Common image address
	public	SCMLEN		; System Common size
	public	SYSSTK		; Top of System Stack

SYSCOM	equ	0F000h

;;SCMSEG:
;;	.phase	SYSCOM
	aseg
	org	SYSCOM

; Include here everything that goes into system common area (high memory)

SCMSEG:
	include	SYSTRAP.INC	; system call trap handler
	include	INTH.INC	; interrupt hadler stubs for drivers, etc.
	include	DEBUG.INC	; system debugger/monitor

;;	.dephase

SCMLEN	equ	$ - SCMSEG

	IF	SCMLEN GE 0F00h
	ERROR	System Common too large
	ENDIF

SYSSTK	equ	0		; becomes 0FFFEh on first push

	end
